# mokath-backend

./: .gitignore  .project  Jenkinsfile  README.md  mldr
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/auth-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/posts-service/: .markers.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
database/heloy_work/: MDC.asi  schema.sql
docker-config/: run_local.sh  wipe-dockers.sh
docker-config/database/: Dockerfile  run_db.sh
docker-config/elasticsearch/: Dockerfile  elasticsearch.yml  run_es.sh
docker-config/jenkins/: Dockerfile  plugins.txt  run_jenkins.sh
docker-config/mariadb/: Dockerfile  run_db.sh
docker-config/mariadb-dev/: run_testdb.sh
docker-config/mariadb-test/: run_testdb.sh
docker-config/wildfly/: Dockerfile  run_wildfly.sh  standalone.xml  wildfly.jks
docker-config/wildlfy/: Dockerfile  commands.cli  customize.sh  run_wildfly.sh
uniknowledge-rest-api/: .project  Jenkinsfile  institutions-service.target.20180531.tgz  pom.xml  posts-service.target.20180531.tgz  utils.target.20180531.tgz
uniknowledge-rest-api/auth-service/: .project  pom.xml
uniknowledge-rest-api/auth-service/src/main/java/ch/mokath/uniknowledgerestapi/business/service/: AuthService.java  AuthServiceImpl.java  AuthServiceRs.java
uniknowledge-rest-api/auth-service/src/main/webapp/WEB-INF/: jboss-web.xml
uniknowledge-rest-api/dom/: pom.xml
uniknowledge-rest-api/dom/src/main/java/ch/mokath/uniknowledgerestapi/dom/: Answer.java  AuthInfos.java  Question.java  Token.java  User.java
uniknowledge-rest-api/institutions-service/: pom.xml
uniknowledge-rest-api/institutions-service/src/main/java/ch/mokath/uniknowledgerestapi/business/service/: InstitutionsService.java  InstitutionsServiceImpl.java  InstitutionsServiceRs.java
uniknowledge-rest-api/institutions-service/src/main/java/ch/mokath/uniknowledgerestapi/dom/: Institution.java
uniknowledge-rest-api/institutions-service/src/main/webapp/: Institution.raw.sql  persistence.xml
uniknowledge-rest-api/institutions-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
uniknowledge-rest-api/institutions-service/src/test/java/ch/mokath/uniknowledgerestapi/business/service/: InstitutionsServiceImplTest.java  InstitutionsServiceRSTest java  InstitutionsServiceRSTest.java  InstitutionsServiceTest.java  JPAHibernateTest.java  TestConfiguration.java
uniknowledge-rest-api/institutions-service/src/test/java/ch/mokath/uniknowledgerestapi/dom/: AnswerTest.java  AuthInfosTest.java  CORSFilterTest.java  InstitutionTest.java  QuestionTest.java  TokenTest.java  UserTest.java
uniknowledge-rest-api/institutions-service/src/test/java/ch/mokath/uniknowledgerestapi/services/: PostServiceImplTest.java
uniknowledge-rest-api/institutions-service/src/test/resources/: Institution.raw.sql  Institution.sql  persistence.properties  uniknowledge.raw.sql  uniknowledge.sql
uniknowledge-rest-api/posts-service/: .project  pom.xml
uniknowledge-rest-api/posts-service/src/main/java/ch/mokath/uniknowledgerestapi/business/service/: PostsService.java  PostsServiceImpl.java  PostsServiceRs.java
uniknowledge-rest-api/posts-service/src/main/webapp/webapp/WEB-INF/: jboss-web.xml  web.xml
uniknowledge-rest-api/posts-service/src/test/java/ch/mokath/uniknowledgerestapi/business/service/: PostsServiceImplTest.java  PostsServiceRSTest.java
uniknowledge-rest-api/search-service/: .project  pom.xml
uniknowledge-rest-api/search-service/src/main/java/ch/mokath/uniknowledgerestapi/business/service/: SearchService.java  SearchServiceImpl.java  SearchServiceRs.java
uniknowledge-rest-api/search-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
uniknowledge-rest-api/src/main/java/com/airhacks/: GreetingsResource.java  JAXRSConfiguration.java
uniknowledge-rest-api/users-service/: .project  pom.xml
uniknowledge-rest-api/users-service/src/main/java/ch/mokath/uniknowledgerestapi/business/service/: UsersService.java  UsersServiceImpl.java  UsersServiceRs.java
uniknowledge-rest-api/users-service/src/main/java/ch/mokath/uniknowledgerestapi/dom/: AuthInfos.java  Token.java  User.java
uniknowledge-rest-api/users-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
uniknowledge-rest-api/users-service/src/test/java/ch/mokath/uniknowledgerestapi/business/service/: UsersServiceImplTest.java  UsersServiceRSTest.java
uniknowledge-rest-api/users-service/src/test/java/ch/mokath/uniknowledgerestapi/dom/: AuthInfosTest.java
uniknowledge-rest-api/utils/: pom.xml
uniknowledge-rest-api/utils/src/main/java/ch/mokath/uniknowledgerestapi/dom/: Answer.java  AuthInfos.java  CORSFilter.java  Institution.java  Points.java  Question.java  SearchText.java  Token.java  User.java
uniknowledge-rest-api/utils/src/main/java/ch/mokath/uniknowledgerestapi/utils/: AuthenticationMiddleware.java  CRUDOperator.java  CustomDecoder.java  CustomErrorResponse.java  CustomException.java  DBHelper.java  Secured.java
uniknowledge-rest-api/utils/src/main/java/com/mokath/uniknowledgerestapi/: CustomErrorResponse.java
uniknowledge-rest-api/utils/src/test/java/ch/mokath/uniknowledgerestapi/dom/: AnswerTest.java  AuthInfosTest.java  CORSFilterTest.java  InstitutionTest.java  PointsTest.java  QuestionTest.java  TokenTest.java  UserTest.java
uniknowledge-rest-api/utils/src/test/java/ch/mokath/uniknowledgerestapi/utils/: AuthenticationMiddlewareTest.java  CustomDecoderTest.java  CustomErrorResponseTest.java  CustomExceptionTest.java  DBHelperTest.java  SecuredTest.java
(+8 files in other folders)
